##########################
# Команды и псевдокоманда #
##########################
Команды: 
1) ecall
2) add

Псевдокоманды:
1) la
2) li
3) mv

#######################
# Типы форматов команд #
#######################
Для программы hello02.s (в Гугл форме сказано для одной из программ -  я выбрал эту)

    .data
hello:
    .asciz "Hello, world!"
    .text
main:
    li a7, 4                        # псевдокоманда: ассемблируется в addi - I 
    la a0, hello                 # псевдокоманда: ассемилируется в auipc - U и в addi - I
    ecall                           # команда - I

################################
# Системные вызовы в программах #
################################
Системный вызов №5 — ввести десятичное число
Системный вызов №1 — вывести десятичное число
Системный вызов №10 — останов программы
Системный вызов №4 - вывести строку ?
