Address     Code        Basic                        Line Source

                                                                          В данной колонке после 
                                                                          псевдокоманда идет тип 
                                                                          команды в которую она 
                                                                          сасемблировалась 
0x00400000  0x000002b3  add x5,x0,x0                 2     mv t0 zero     # R
0x00400004  0x00100313  addi x6,x0,1                 3     li t1 ,1       # псевдокомнада I
0x00400008  0x00500893  addi x17,x0,5                4     li a7 5        # псевдокоманда I
0x0040000c  0x00000073  ecall                        5     ecall          # I
0x00400010  0x00a00e33  add x28,x0,x10               6     mv t3 a0       # псевдокоманда R
0x00400014  0x000e0c63  beq x28,x0,0x00000018        8     beqz t3 finish # псевдокоманда J
0x00400018  0x005303b3  add x7,x6,x5                 9     add t2 t1 t0   # R
0x0040001c  0x006002b3  add x5,x0,x6                 10    mv t0 t1       # псевдокоманда R
0x00400020  0x00700333  add x6,x0,x7                 11    mv t1 t2       # песвдокоманда R
0x00400024  0xfffe0e13  addi x28,x28,0xffffffff      12    addi t3 t3 -1  # I
0x00400028  0xfedff06f  jal x0,0xffffffec            13    j fib          # псевдокоманда J
0x0040002c  0x00100893  addi x17,x0,1                15    li a7 1        # псевдокоманда I
0x00400030  0x00500533  add x10,x0,x5                16    mv a0 t0       # псевдокоманда R
0x00400034  0x00000073  ecall                        17    ecall          # I
